spring.application.name=serving-web-content
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=baktybek
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
